[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_deps =
    beegee-tokyo/DHT sensor library for ESPx@^1.19
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit GFX Library@^1.12.3
    adafruit/Adafruit SSD1306@^2.5.15
    crankyoldgit/IRremoteESP8266@^2.8.6
    bblanchon/ArduinoJson@^6.21.5
    blynkkk/Blynk@^1.3.2
    ESP Async WebServer@1.2.3
    AsyncTCP@1.1.1
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    adafruit/RTClib@^2.1.4
    arduino-libraries/NTPClient@^3.2.1

build_flags =
    -DCORE_DEBUG_LEVEL=3